{
  "profile": "fp8-debug4-tp8-ep8-sp-mtp3-rdma",
  "full_model_acceptance_eligible": false,
  "environment": {
    "MODEL_TYPE": "kimi_k3",
    "CHECKPOINT_PATH": "/mnt/hf3fs/3fs/models/kimi/kimi-k3-4layers",
    "TOKENIZER_PATH": "/mnt/hf3fs/3fs/models/kimi/kimi-k3-4layers",
    "LOAD_METHOD": "fastsafetensors",
    "LOAD_PYTHON_MODEL": "1",
    "ACT_TYPE": "BF16",
    "SP_TYPE": "mtp",
    "SP_MODEL_TYPE": "kimi_k3_mtp",
    "SP_CHECKPOINT_PATH": "/data1/luohaocheng.lhc/models/kimi-k3-mtp-3fs-view-20260927",
    "SP_ACT_TYPE": "BF16",
    "FT_DISABLE_CUSTOM_AR": "1",
    "GEN_NUM_PER_CIRCLE": "3",
    "KIMI_K3_PREFILL_CHUNK_TOKENS": "65536",
    "QUANTIZATION": "FP8_PER_BLOCK",
    "SP_QUANTIZATION": "",
    "FP8_KV_CACHE": "1",
    "START_PORT": "28200",
    "LOCAL_WORLD_SIZE": "8",
    "CUDA_VISIBLE_DEVICES": "0,1,2,3,4,5,6,7",
    "PYTHONUNBUFFERED": "1",
    "PYTHONFAULTHANDLER": "1",
    "FRONTEND_SERVER_COUNT": "1",
    "THINK_START_TAG": "<|open|>think<|sep|>",
    "THINK_END_TAG": "<|close|>think<|sep|><|open|>response<|sep|>",
    "REMOTE_RPC_SERVER_IP": "11.163.39.111:28101",
    "NO_PROXY": "localhost,127.0.0.1,11.163.39.111",
    "no_proxy": "localhost,127.0.0.1,11.163.39.111",
    "FASTSAFETENSORS_NOGDS": "0",
    "RTP_LLM_CPU_TP_BROADCASTER_DIR": "/data1/luohaocheng.lhc/k3decode-3fs-112-agempty-d733-r1/uds",
    "RTP_LLM_CPU_TP_BROADCASTER_ID": "k3",
    "ACCL_USE_NICS": "mlx5_bond_0,mlx5_bond_1,mlx5_bond_2,mlx5_bond_3,mlx5_bond_4,mlx5_bond_5,mlx5_bond_6,mlx5_bond_7",
    "TMPDIR": "/data1/luohaocheng.lhc/k3decode-3fs-112-agempty-d733-r1/tmp",
    "LOG_PATH": "/data1/luohaocheng.lhc/k3decode-3fs-112-agempty-d733-r1/logs",
    "TRITON_CACHE_DIR": "/data1/luohaocheng.lhc/k3decode-3fs-112-agempty-d733-r1/triton",
    "DG_JIT_CACHE_DIR": "/data1/luohaocheng.lhc/k3decode-3fs-112-agempty-d733-r1/deep-gemm",
    "FLASHINFER_WORKSPACE_BASE": "/data1/luohaocheng.lhc/k3decode-3fs-112-agempty-d733-r1/flashinfer"
  },
  "command": [
    "/data1/luohaocheng.lhc/.cache/bazel/k3-ag-empty-d733-20260929-112/11096ca02f3e2c80c7327c4f859befe8/execroot/rtp_llm/bazel-out/k8-opt/bin/rtp_llm/rtp_llm_server",
    "--role_type",
    "DECODE",
    "--tp_size",
    "8",
    "--ep_size",
    "8",
    "--dp_size",
    "1",
    "--ffn_sp_size",
    "8",
    "--world_size",
    "8",
    "--local_world_size",
    "8",
    "--world_rank",
    "0",
    "--prefill_cp_kv_cache_sharded",
    "0",
    "--prefill_cp_size",
    "1",
    "--remote_server_port",
    "28100",
    "--use_local",
    "1",
    "--max_seq_len",
    "262144",
    "--max_context_batch_size",
    "16",
    "--max_batch_tokens_size",
    "65536",
    "--concurrency_limit",
    "16",
    "--seq_size_per_block",
    "4096",
    "--kernel_seq_size_per_block",
    "128",
    "--linear_step",
    "1",
    "--ssm_state_dtype",
    "fp32",
    "--fp8_kv_cache",
    "1",
    "--reuse_cache",
    "1",
    "--enable_device_cache",
    "1",
    "--moe_strategy",
    "mega_moe",
    "--enable_cuda_graph",
    "1",
    "--cache_store_rdma_mode",
    "1",
    "--cache_store_rdma_connect_timeout_ms",
    "30000",
    "--prefill_retry_times",
    "0",
    "--decode_retry_times",
    "0",
    "--load_cache_timeout_ms",
    "7200000",
    "--load_method",
    "fastsafetensors",
    "--warm_up",
    "0",
    "--reserver_runtime_mem_mb",
    "14336",
    "--decode_capture_config",
    "1,2,3,4,7,8,9,16"
  ],
  "pid": 506744,
  "allow_shared_accuracy": false,
  "allowed_hf3fs_root": "/mnt/hf3fs/3fs/models/kimi",
  "performance_validated": false
}
